<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111266340-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-111266340-1');
	</script>
	
    <script data-ad-client="ca-pub-1007867022366730" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" id="thecss">    
    <link rel="stylesheet" type="text/css" href="../../../../shared/css/stylesheet.css" id="commercial_css">    
	<title>
		Health program
	</title>
</head>



<body dir="rtl">
<table width="100%" style="text-align:center; font-weight:bold; font-size:30px;">
	<tr >
		<th>
			<u>מפתח</u>
		</th>
		<th>
			<u>Key</u>
		</th>
		<th>
			<u>שם מלא</u>
		</th>
		<th>
			<u>Full name</u>
		</th>
		<th>
			<u>Cellphone number</u> 
		</th>
		<th>
			<u>Found</u>
		</th>
	</tr>
	<tr>
		<td>
			אור הגאולה
		</td>
		<td>
			Study Christian Law 
		</td>
		<td>
			פרופסור מוניקה-דינה פלמירני
		</td>
		<td>
			Profesor Monica-Dina Palamrini
		</td>
		<td dir="ltr">
			<a href="mailto:monica.palmirani@unibo.it?subject=Study Christian Law">+972 54-668-5753</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			אורייתא
		</td>
		<td>
			Study Jewish Law 
		</td>
		<td>
			מורשה-דינה כהן-פרוינד
		</td>
		<td>
			Morasha-Dina Choen-Froyind
		</td>
		<td dir="ltr">
			<a href="tel:+972522905265">+972 52-290-5265</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			אכילה	
		</td>
		<td>
			Eating
		</td>
		<td>
			נפתלי ביליג
		</td>
		<td>
			Naftali Bilig
		</td>
		<td dir="ltr">
			<a href="tel:+972527401735">+972 52-740-1735</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			התבודדות
		</td>
		<td>
			Solitude
		</td>
		<td>
			חגי בן אהרן
		</td>
		<td>
			Hagay Ben-Aharon 
		</td>
		<td dir="ltr">
			<a href="tel:+972502056482">+972 50-205-6482</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr> 
	<tr>
		<td>
			נישואים
		</td>
		<td>
			Marrige
		</td>
		<td>
			חנה לאה ביליג
		</td>
		<td>
			Chana Lea Bilig
		</td>
		<td dir="ltr">
			<a href="tel:+972543517530">+972 54-351-7530</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			חיי נצח
		</td>
		<td>
			Elternity
		</td>
		<td>
			הרב נתן נטע אופנר
		</td>
		<td>
			Rabi Natan Neta Ofner
		</td>
		<td dir="ltr">
			<a href="tel:+972528903649">+972 52-890-3649</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			חשמל -
		</td>
		<td>
			Negative electric pole
		</td>
		<td>
			יעקב-ישראל ביליג
		</td>
		<td>
			Ya'akov-Israel Bilig
		</td>
		<td dir="ltr">
			<a href="tel:+972548887390">+972 54-888-7390/a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			חשמל +
		</td>
		<td>
			Positive electric pole
		</td>
		<td>
			אביעד-אברהם ביליג
		</td>
		<td>
			Aviad-Avra'ham Bilig
		</td>
		<td dir="ltr">
			<a href="tel:+972523682216">+972 52-368-2216</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>

		<td>
			לידה
		</td>
		<td>
			Give Birth
		</td>
		<td>
			אוריה עליה ביליג
		</td>
		<td>
			Ori'ah Ali'ah
		</td>
		<td dir="ltr">
			<a href="tel:+972587401735">+972 58-740-1735</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			נשימה
		</td>
		<td>
			Breath
		</td>
		<td>
			הרב אהרל'ה פילבר
		</td>
		<td>
			Rabi Aharale' Filber
		</td>
		<td dir="ltr">
			<a href="tel:+972524295486">+972 52-429-5486</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			עמוד השדרה
		</td>
		<td>
			Backbone
		</td>
		<td>
			בנימין כהן
		</td>
		<td>
			Binyamin Choen
		</td>
		<td dir="ltr">
			<a href="tel:+972527172717">+972 52-717-2717</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			פרנסה
		</td>
		<td>
			Salary
		</td>
		<td>
			אליהו יעקב גרוס
		</td>
		<td>
			Elia'ou Ya'ah'ccov 
		</td>
		<td dir="ltr">
			<a href="tel:+97225943143">+972 2-594-3143</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			צניעות
		</td>
		<td>
			Majesty
		</td>
		<td>
			ביתיה-רבקה פרידמן
		</td>
		<td>
			Bitya-Rivka Fridman
		</td>
		<td dir="ltr">
			<a href="tel:+972537211349">+972 53-721-1349</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<tr>
		<td>
			קצב פעימות הלב
		</td>
		<td>
			Heart beat
		</td>
		<td>
			דוויד-יעקב קליין
		</td>
		<td>
			Dovid-Yakov Klain
		</td>
		<td dir="ltr">
			<a href="tel:+972526071874">+972 52-607-1874</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr>
	<!-- <tr>
		<td>
			מחלת המלחמה
		</td>
		<td>
			War Disease
		</td>
		<td>
			רוני ביליג
		</td>
		<td>
			Roni Bilig
		</td>
		<td dir="ltr">
			<a href="tel:+972527732633">+972 52-773-2633</a>
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr> -->
    <!-- <tr>
		<td>
			מחלת הרוע
		</td>
		<td>
			Weekedness Disease
		</td>
		<td>
			חגי קטן
		</td>
		<td>
			Chagai Katan
		</td>
		<td dir="ltr">
			+972 53-933-8928
		</td>
		<td>
			<div style="text-align:center; margin-bottom:10px;">
				<button id="stop" onclick="Tzadik_Has_Found()" />Found
			</div>
		</td>
	</tr> -->
</table>

<script type="text/javascript">
    function Tzadik_Has_Found() 
	{
        var win = window.open('psalms.html', '_blank');
        win.focus();
    }
</script>

</body>

</html>
