<html>
	<head>
		<style>
		    *{
				margin: 0;
				padding: 0;
				font-family: 'Arial', sans-serif;
			}
			html, body
			{
			  display:grid;
			  height:100%;
			  text-align: center;
			  place-items: center;
			  /*background: #dde6f0;*/
			}
			.circular{
			  height:100px;
			  width: 100px;
			  position: relative;  
			}
			.circular .inner{
			  position: absolute;
			  z-index: 6;
			  top: 50%;
			  left: 50%;
			  height: 80px;
			  width: 80px;
			  margin: -40px 0 0 -40px;
			  background: red;
			  border-radius: 100%;
			}
			.circular .number{
			  position: absolute;
			  top:50%;
			  left:50%;
			  transform: translate(-50%, -50%);
			  z-index:10;
			  font-size:18px;
			  font-weight:500;
			  color:#4158d0;
			}
			.circular .bar{
			  position: absolute;
			  height: 100%;
			  width: 100%;
			  background: #fff;
			  -webkit-border-radius: 100%;
			  clip: rect(0px, 100px, 100px, 50px);
			}
			.circle .bar .progress{
			  position: absolute;
			  height: 100%;
			  width: 100%;
			  -webkit-border-radius: 100%;
			  clip: rect(0px, 50px, 100px, 0px);
			  background: #4158d0;
			}
			.circle .left .progress{
			  z-index:1;
			  animation: left 29s linear both;
			}
			@keyframes left{
			  100%{
				transform: rotate(180deg);
			  }
			}
			.circle .right {
			  transform: rotate(180deg);
			  z-index:3;
			 
			}
			.circle .right .progress{
			  animation: right 29s linear both;
			  animation-delay:29s;
			}
			@keyframes right{
			  100%{
				transform: rotate(180deg);
			  }
			}
		</style>
	</head>
	<body>
		<div class="circular">
		  <div class="inner"></div>
		  <div class="number">100%</div>
		  <div class="circle">
			 <div class="bar left">
				<div class="progress"></div>
			 </div>
			 <div class="bar right">
				<div class="progress"></div>
			 </div>
		   </div>
		</div>
		<script>
			console.log(document.location.href);
			var url = new URL(document.location.href);
			var curr_hour_regular;
			var tzitzit = url.searchParams.get("tzitzit");
			//console.log(tzitzit);
			var birkutHashahar = url.searchParams.get("birkutHashahar");
			var patachEliyaou = url.searchParams.get("patachEliyaou");
			var korbanot = url.searchParams.get("korbanot");
			var psokeiDzimra = url.searchParams.get("psokeiDzimra");
			var yozerOr = url.searchParams.get("yozerOr");
			var kriyahtShema = url.searchParams.get("kriyahtShema");
			var netz = url.searchParams.get("netz");	

			const numb = document.querySelector(".number");
			let counter = 0;
			setInterval(() => {
			  //let t = 1000*;
			  if(counter == 1080 ){
				clearInterval();
			  }else{
				counter+=1;
				numb.textContent = counter/1080*100 + "%";
			  }
			}, t/100);
		</script>
	</body>	
<html>